APP_NAME=SBM-Buddy
APP_ENV=local
APP_KEY=base64:ONm2I9K0083RC6QFubusA2nxBoSGpwOfUqaYecn//Vw=
APP_DEBUG=true
APP_URL=https://sbmbuddy.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-205-27.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dam899ahrd32gl
DB_USERNAME=xhyfoyoeullpof
DB_PASSWORD=6d797565a8bf8bcaa90236112e25bcfc8b6abac4e0c901e3c0c9f66fc81a0a72

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=imnjHZGSIxQbfhL5aPUY20wpOprWR8jSrXxSen0r4K2GiUpDJ53G9Yk3AruBV5jf
MIX_APP_URL="${APP_URL}"